[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = LearningTestPkg
  PACKAGE_GUID                   = a7c0e998-6a63-435e-9456-b86bfb5b67bc
  PACKAGE_VERSION                = 1.0


[Includes]
  Include

[LibraryClasses]
  TestLib|Include/Library/TestLib.h
  
[Guids]
  gElearningTestGuid = { 0xddb86cc7, 0x1862, 0x4f2f, {0xbc, 0xb9, 0x1d, 0x6b, 0xb5, 0xe4, 0x39, 0x80 } }
  gVpdFfsTestGuid    = { 0x7bca0e71, 0x364c, 0x414a, {0x91, 0xad, 0x6a, 0xb7, 0xf3, 0xdb, 0x87, 0x21 } }
  gcreateHobTestGuid = { 0xf9725adc, 0x6419, 0x4403, {0x90, 0xc8, 0xc7, 0xb2, 0xce, 0xe4, 0x7f, 0x72 } }
  gPonyHiiTestGuid   = { 0xabcdef12, 0x6419, 0x4403, {0x90, 0xc8, 0xc7, 0xb2, 0xce, 0xe4, 0x7f, 0x72 } }
  gPonySetupGuid     = { 0x39AB1C25, 0xDB06, 0x4E16, {0x9F, 0xDE, 0xE7, 0x2C, 0xCE, 0x87, 0xA1, 0x32 } }
 
[Ppis]
  gPonyTestPpiGuid = { 0x95fa53dd, 0xac47, 0x41a1, { 0x63, 0x8b, 0x64, 0xd5, 0x7d, 0x4f, 0x5a, 0x71 } }
[Protocols]
  gPonyTestProtocolGuid = { 0x7ffbabb6, 0x4b07, 0x4c21, { 0x22, 0xb3, 0x82, 0xc9, 0x75, 0xed, 0x86, 0x59 } }

[PcdsFeatureFlag]
  gElearningTestGuid.PcdPonyFeatureFlagTest|TRUE|BOOLEAN|0x01

[PcdsPatchableInModule]
  gElearningTestGuid.PcdPatchableInModuleTest|L"HelloWorld"|VOID*|0x02
  gElearningTestGuid.PcdPatchableValueTest|0xABCD|UINT32|0x03

[PcdsDynamic]
  gElearningTestGuid.PcdVpdTest|0xABCD|UINT32|0x04
  gElearningTestGuid.PcdHiiTest|0xDCBA|UINT32|0x05


  
  


