[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ToolApp
  FILE_GUID                      = a0e97707-5d79-4528-80c7-ea53c0ad80cd
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

[Sources]
  ToolApp.c
  COMFunction.c
  CMOS.c
  Variable.c
  # VariableDetail.c
  About.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiLib
  ShellCEntryLib
  IoLib
  BaseMemoryLib
  MemoryAllocationLib
  BaseLib
  DebugLib

