[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PonySmiTest
  FILE_GUID                      = ab00055f-7e98-468a-8c4c-703ea549a6f0
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = PonySmiTest

[Sources]
  PonySmiTest.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  DebugLib
  IoLib

[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiSmmSwDispatch2ProtocolGuid

