[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PonyDriverModel
  FILE_GUID                      = 70b15019-13f2-4435-83e5-831234636380
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeDriverModel

[Sources]
  PonyDriverModel.c
  PonyDriverModel.h
  ComponentName.c

[Packages]
  MdePkg/MdePkg.dec
  LearningTestPkg/LearningTestPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  DebugLib

[Protocols]
  gPonyTestProtocolGuid
[Pcd]

[Depex]
  TRUE

